.primary-container {
    background-color: rgb(253, 185, 118);
    border-left-color: rgba(4, 74, 101, 0);
    border-right-color: rgba(4, 74, 101, 0);
    border-top-color: rgba(4, 74, 101, 0);
    border-bottom-color: rgba(4, 74, 101, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    -unity-background-image-tint-color: rgb(103, 103, 103);
}

.root-text {
    -unity-font-style: italic;
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular');
    -unity-font-definition: initial;
}

.center {
    align-items: center;
    justify-content: center;
    height: 100%;
}

.menu-button {
    position: relative;
    top: 0;
    left: 0;
    background-color: rgb(41, 153, 201);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 1px;
    margin-right: 3px;
    margin-bottom: 1px;
    margin-left: 3px;
    width: 325px;
    -unity-font: url('project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular');
    -unity-font-definition: initial;
    font-size: 32px;
    color: rgb(255, 255, 255);
    padding-top: 20px;
    padding-right: 6px;
    padding-bottom: 20px;
    padding-left: 6px;
}

.active {
    background-color: rgb(169, 206, 48);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.stat-container {
    flex-grow: 1;
    flex-direction: row;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 20px;
}

.stat-name {
    background-color: rgb(17, 223, 32);
    -unity-font: url('project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    font-size: 30px;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}

.stat-value {
    background-color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular');
    -unity-font-definition: initial;
    -unity-font-style: normal;
    font-size: 30px;
    color: rgb(255, 255, 255);
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
