.primary-container {
    background-color: rgb(253, 185, 118);
    border-left-color: rgba(4, 74, 101, 0);
    border-right-color: rgba(4, 74, 101, 0);
    border-top-color: rgba(4, 74, 101, 0);
    border-bottom-color: rgba(4, 74, 101, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    -unity-background-image-tint-color: rgb(103, 103, 103);
}

.root-text {
    -unity-font-style: italic;
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular');
    -unity-font-definition: initial;
}

.center {
    align-items: center;
    justify-content: center;
    height: 100%;
}

.menu-button {
    width: 325px;
    margin-top: 20px;
    margin-bottom: 20px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular');
    font-size: 32px;
    color: rgb(255, 255, 255);
}
