-> start

=== start ===
Straight check this out, yo...
A long time ago, a couple of orcs stole my candy. 
Like wt t f!? I want that candy. I NEED it.
Did you find it? Or did you at least go look for, and find it?
    * [Sure, I had nothing better to do than wander all over.]
        -> success
    * ["blah blah blah I so lazy, candy, blah blah blah"]
        -> noCandy
-> END

=== noCandy ===
Alllrighty then.
If I see you again in 100 years, it'll be way too soon.
Capisce?
-> END

=== success ===
Woooow...Thank you sooo much!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Here, I'll just go into your shit and put something else in yo bag. 
If you don't like it, I don't give a F. Boom. KTHX.
-> END

=== failure ===
OMG, I said I didn't want to see you if you don't have canddyyy.
We can't both be lazy. F@*!. 
So go do whatever the f@*! it is you do, or find my candy if you're super bored.
It's that simple. Now on your way.
If you come back and talk with me again without my candy, I'll just repate myself. HA.
buhbye
-> END

=== postCompletion ===
Oh. Holy crap you're lost! Looking for someone else's lost junk?
I would help you like you helped me,
buttt...nah. Anywhooo...good luck with, uh, you're life.
Peace out the side!
-> END